{
  "name": "ppt-mcp",
  "displayName": "PowerPoint MCP Server",
  "description": "PowerPoint automation for AI assistants - manage Slides, Shapes, Text, Charts, Layouts, Transitions, Animations, Formatting & more - requires PowerPoint to be installed",
  "version": "1.6.9",
  "publisher": "trsdn",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/trsdn/mcp-server-ppt"
  },
  "bugs": {
    "url": "https://github.com/trsdn/mcp-server-ppt/issues"
  },
  "homepage": "https://PptMcpserver.dev/",
  "license": "MIT",
  "engines": {
    "vscode": "^1.109.0"
  },
  "os": [
    "win32"
  ],
  "categories": [
    "AI",
    "Chat",
    "Data Science"
  ],
  "keywords": [
    "mcp",
    "model context protocol",
    "powerpoint",
    "microsoft",
    "office",
    "presentation",
    "automation",
    "power query",
    "m language",
    "dax",
    "data model",
    "power pivot",
    "vba",
    "macro",
    "table",
    "copilot",
    "ai",
    "github copilot",
    "data analysis"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "ppt-mcp",
        "label": "PowerPoint MCP Server"
      }
    ],
    "chatSkills": [
      {
        "path": "./skills/ppt-mcp/SKILL.md"
      }
    ]
  },
  "scripts": {
    "clean": "cd .. && dotnet build-server shutdown && dotnet clean src/PptMcp.McpServer/PptMcp.McpServer.csproj -c Release -nodeReuse:false",
    "clean:bin": "node -e \"const fs=require('fs'); try{fs.rmSync('bin',{recursive:true,force:true})}catch{}\"",
    "copy:skills": "xcopy /E /I /Y ..\\skills\\ppt-mcp skills\\ppt-mcp",
    "build:mcp-server": "npm run clean && npm run clean:bin && cd .. && dotnet publish src/PptMcp.McpServer/PptMcp.McpServer.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:PublishTrimmed=false -p:PublishReadyToRun=false -p:NuGetAudit=false -nodeReuse:false -o vscode-extension/bin --verbosity minimal",
    "copy:changelog": "node -e \"const fs=require('fs'); fs.copyFileSync('../CHANGELOG.md','CHANGELOG.md');\"",
    "vscode:prepublish": "npm run build:mcp-server && npm run copy:skills && npm run copy:changelog && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "@types/vscode": "^1.109.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.9.3"

  }
}
